<style>
	.card {
		text-align: start;
		cursor: default;
	}

	label {
		font-weight: 600;
	}

	.inset-container {
		background-color: #ffffff;
		border-color: var(--color-checkin-dark);
		display: grid;
		gap: var(--half-rem);
		margin-block: var(--quarter-rem);
	}

	.grid-container-checkin {
		display: grid;
		grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
		gap: var(--full-rem);
	}

	.card-header {
		grid-column: 1/-1;
	}
	
	@media (width > 899px) {
		.main-container {
			width: 900px;
		}
	}
</style>

<div id="checkin" class="grid-container">
	
	<div class="grid-container-checkin card card-checkin disable-hover">
		<div class="card-header">
			<h2>VIN Check-In</h2>
		</div>
		<div>
			<div class="card inset-container">
				<label for="vin">VIN:</label>
				<input id="vin" name="vin" type="text" />
				<p id="vin-feedback"></p>
			</div>

			<div class="card inset-container disable-input">
				<label for="slot">Slot:</label>
				<input id="slot" name="slot" type="text" />
			</div>
		</div>
	</div>

</div>