<style>
	.card {
		text-align: start;
		cursor: default;
	}

	label {
		font-weight: 600;
	}

	.inset-container {
		background-color: #ffffff;
		border-color: var(--color-reports-dark);
		display: grid;
		gap: var(--half-rem);
		margin-block: var(--quarter-rem);
	}

	.grid-container-reports {
		display: grid;
		grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
		gap: var(--full-rem);
	}
	
	@media (width > 899px) {
		.main-container {
			width: 900px;
		}
	}
</style>

<div id="checkin" class="grid-container">
	
	<div class="grid-container-checkin card card-reports disable-hover">
		<div class="card-template-header">
			<i id="icon" class="card-icon"></i><h2 id="title"></h2>
		</div>
	</div>

</div>